plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.jfrog.bintray'
}

apply from: '../tools/script-git-version.gradle'

ext {
    bintrayRepo = 'Android-Locator'
    bintrayName = 'dev.mokadim.locator'

    publishedGroupId = 'dev.mokadim.locator'
    artifact = 'android-locator'
    libraryName = 'locator'

    libraryDescription = 'Getting current location and location updates can\'t be easier on Android without warring about permissions or location settings anymore.'

    siteUrl = 'https://github.com/elmokadim/Android-Locator'
    gitUrl = 'https://github.com/elmokadim/Android-Locator.git'

    libraryVersion = '1.0'

    developerId = 'elmokadim'
    developerName = 'Ahmed Elmokadim'
    developerEmail = 'elmokadim@gmail.com'

    licenseName = 'GNU General Public License version 3'
    licenseUrl = 'https://opensource.org/licenses/GPL-3.0'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false // Shrink code by removing unused methods
            shrinkResources false // Remove all the resources that are not used in the project
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false // Shrink code by removing unused methods
            shrinkResources false // Remove all the resources that are not used in the project
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

tasks.withType(Javadoc).all { enabled = false }
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                // Don’t generate not-null assertions for arguments of platform types
                '-Xno-call-assertions',
                // Don’t generate not-null assertion for extension receiver arguments of platform types
                '-Xno-receiver-assertions',
                // Don’t generate not-null assertions on parameters of methods accessible from Java
                '-Xno-param-assertions'
        ]
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
}

apply from: 'publish.gradle'