# Android-Locator

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locator/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
locator/: build.gradle  publish.gradle
locator/src/main/: AndroidManifest.xml
locator/src/main/java/dev/mokadim/locator/: Constants.kt  LocationActivity.kt  Locator.kt
locator/src/main/res/values/: strings.xml  style.xml
locator/src/main/res/values-ar/: strings.xml
